SERVICE_NAME=api
PORT=8100
BASE_URL=http://localhost:8100
# DB config
ACCESS_TOKEN_TTL=30
DB_HOST="127.0.0.1"
DB_PORT="54321"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="db_local"

ALLOWED_ORIGINS="https://*.dwarves.foundation/;https://*.vercel.app"
ENV=dev
JWT_SECRET=sample_secret

SENTRY_DSN=''
VERSION=1.0.0
